# S4

E3/CommandService/: CommandsService.csproj  CommandsService.sln  Dockerfile  Program.cs  appsettings.Production.json
E3/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
E3/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
E3/CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
E3/CommandService/Dtos/: GenericEventDto.cs
E3/CommandService/EventProcessing/: EventProcessor.cs
E3/CommandService/Models/: Command.cs  Platform.cs
E3/CommandService/Profiles/: CommandsProfile.cs
E3/CommandService/Properties/: launchSettings.json
E3/CommandService/Protos/: platforms.proto
E3/CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
E3/PlatformService/: .gitignore  Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
E3/PlatformService/AsyncDataServices/: MessageBusClient.cs
E3/PlatformService/Controllers/: PlatformsController.cs
E3/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
E3/PlatformService/Dtos/: PlatformPublishedDto.cs  PlatformReadDto.cs
E3/PlatformService/Migrations/: 20220209121414_initialmigration.Designer.cs
E3/PlatformService/Profiles/: PlatformProfiles.cs
E3/PlatformService/Properties/: launchSettings.json
E3/PlatformService/Protos/: platforms.proto
E3/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
E3/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
